#!/bin/bash

#
# 01/main.sh
#

# Проверка количества аргументов
if [ "$#" -ne 1 ]; then
  echo "Ошибка: Неправильное количество аргументов. Нужен один аргумент"
  exit 1
fi

# Получаем аргумент
param="$1"

# Проверяем, является ли аргумент числом
if [[ "$param" =~ ^[0-9]+$ ]]; then
  echo "Ошибка: Параметр должен быть текстом, а не числом."
  exit 1
fi

# Выводим значение параметра
echo "Вы ввели: $param"

exit 0
