# Этот параметр определяет тип агента
server = true

# Имя узла в кластере (должно быть уникальным)
node_name = "consul-server"

# IP-адрес
advertise_addr = "192.168.56.10"

# Интерфейс для локального прослушивания
bind_addr = "enp0s8"

# Логическая группа машин (можно оставить по умолчанию)
datacenter = "dc1"

# Директория для хранения данных
data_dir = "/opt/consul"

# Включает веб-интерфейс (UI) - полезно для проверки
ui = true

# Сколько серверов ожидать для формирования кластера
bootstrap_expect = 1